" Following lines added by drush vimrc-install on Fri, 31 Jul 2015 11:45:06 +0000.
filetype off
" set modelines=0
set nocompatible
call pathogen#infect('/Users/skarsch1/.drush/vimrc/bundle/{}')
call pathogen#infect('/Users/skarsch1/.vim/bundle/{}')
" End of vimrc-install additions.
syntax on

" Wrap gitcommit file types at the appropriate length
execute pathogen#infect()
syntax on
filetype plugin indent on

" Open NERDTree automatically when vim starts up
" autocmd vimenter * NERDTree

" Open NERDTree if no files were spcified
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Tab settings
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest
set visualbell
" set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set relativenumber
set undofile

let mapleader = ","

nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85

set list
set listchars=tab:▸\ ,eol:¬

nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

au FocusLost * :wa
inoremap jj <ESC>

" ,w to split a window vertically
nnoremap <leader>w <C-w>v<C-w>l

" Ctrl + hjkl to navigate split windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nmap @ :NERDTree<Return>

set guifont=Hack\ Regular:h14

colorscheme badwolf


" Dash
nmap <silent> <leader>d <Plug>DashSearch
let g:dash_map = {
  \ 'module' : ['drupal', 'php'],
  \ 'inc' : ['drupal', 'php'],
  \ 'install' : ['drupal', 'php'],
  \ 'profile' : ['drupal', 'php']
  \ }
